<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.privatinfoapp.view.fragment.MainFragment">

    <com.privatinfoapp.view.CustomToolbar style="@style/ToolBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnAtm"
            android:text="@string/btn_placing_terminals"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/btnTerminal"
            android:text="@string/btn_placing_atm"
            style="@style/ButtonStyle" />

    </LinearLayout>

</LinearLayout>
